graph/user.graphqls


type User implements Node {

  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}

type UserConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [UserEdge]
}

type UserEdge {
  node: User
  cursor: Cursor!
}

extend type Query {
  user(id: ID): User
  users(after: Cursor, first: Int, before: Cursor, last: Int, where: UserWhereInput): UserConnection
}


input CreateUserInput {
  firstName: String! @binding(constraint: "required,max=255")
  lastName: String! @binding(constraint: "required,max=255")
  email: String! @binding(constraint: "required,email")
  password: String! @binding(constraint: "required,min=8,max=255")
}


input UpdateUserInput {
  id: ID! @binding(constraint: "required")
  firstName: String! @binding(constraint: "required,max=255")
  lastName: String! @binding(constraint: "required,max=255")
  email: String! @binding(constraint: "required,email")
}

extend type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
}
